<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <link rel="icon" href="favicon.ico"/>

  <!-- Load fonts prior to rending web page -->
  <link rel="preload" href="assets/fonts/xxx.woff" as="font" type="font/woff" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Ion Icon -->
  <script
  type="module"
  src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Header Section -->
  <header class="header container-lg">
    <a href="#">
      <p class="logo">Kdcg</p>
    </a>

    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link selected-page" href="#">Portfolio</a></li>
        <li><a class="main-nav-link" href="#">About</a></li>
        <li><a class="main-nav-link" href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN PORTFOLIO SECTION -->
  <main>
    <section class="main-section">
      <div class="landing-page grid grid-2-cols">

        <!-- Intro & Image Column -->
        <div class="intro-box">
          <img class="intro-img" src="img/GroomGirlsEncinitas-min.jpg" alt="Krissy Family Picture">

          <div class="intro-text">
            <div class="container-intro">
              <p class="heading heading-primary margin-bottom-med">A little bit about me</p>
              <p>Hi!  I'm <span class="color-pink name">Krissy</span> - a Front End Developer with a background in Data Science and AI and a passion for <span class="color-pink">beautiful design</span>, <span class="color-pink">responsibile tech</span>, & <span class="color-pink">UX/HX</span>.</p>
            </div>
          </div>
        </div>
           
        <!-- Projects Column -->
        <div class="projects-box">
          <div class="project project-1">
            <div class="img-container">
              <a href="#">
                <img class="project-img" src="img/github-phone.png" alt="Github Repo Gallery">
              </a>
              <div class="btn-project-desc">
                <a href="#" class="btn">Description &rarr;</a>
              </div>
            </div>
            
          </div>
          <div class="project project-2">
            <div class="img-container">
              <a href="#">
                <img class="project-img" src="img/unplugged-phone.png" alt="Unplugged Retreat">
              </a>
              <div class="btn-project-desc">
                <a href="#" class="btn">Description &rarr;</a>
              </div>
            </div>
          </div>

          <div class="project project-3">
            <div class="img-container">
              <a href="#">
                <img class="project-img" src="img/sticky-note-phone.png" alt="Super Sticky Note JS">
              </a>
              <div class="btn-project-desc">
                <a href="#" class="btn btn--pink">Description &rarr;</a>
              </div>
            </div>
          </div>

          <div class="project project-4">
            <div class="img-container">
              <a href="#">
                <img class="project-img" src="img/guess-phone.png" alt="Guess The Word Game">
              </a>
              <div class="btn-project-desc">
                <a href="#" class="btn">Description &rarr;</a>
              </div>
            </div>
          </div>

          <div class="project project-5">
            <div class="img-container">
              <a href="#">
                <img class="project-img" src="img/omnifood-phone.png" alt="Omnifood Healthy Food Delivery">
              </a>
              <div class="btn-project-desc">
                <a href="#" class="btn btn--pink">Description &rarr;</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </main>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
